.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 2px dashed @silver;

    @media @mobile {

      flex-direction: column;
      align-items: center;


    }



    .text-content {
      width: 48%;
      padding-right: 1%;
      margin: 10px;

      @media @mobile {
        width: 70%;

      }


    }

    .img-content {
      width: 48%;
      padding-left: 1%;


          @media @mobile {
          width: 70%;

      }



      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

        @media @mobile {

          order: 8;


        }


    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

         @media @mobile {
            flex-direction: column;
            align-items: center;


      }


    .destination {
      width: 30%;
      margin-bottom: 30px;

            @media @mobile {
                width: 70%;

            }
    }
  }
}


// home



.busImageCon
 {

	display: flex;
	justify-content: center;
 .mainBroader();




 }
.busImage {

  max-width: 100%;

       @media @mobile {
          max-width: 90%;
          height: 200px;

         }

}

.funBusCon {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 70%;
  margin: auto;
}

.funBusCon h2 {
  margin-top: 20px;
  padding-right: 200px;


    @media @mobile
    {

     padding-right: 0px;


    }

}



.btn {

 .signButton(teal, white);

      @media @mobile {
        width: 100%;

      }

}

.btn:hover {
  background-color: lighten(teal, 10%)


}

