// Mixins in here

.mainBroader {
  border-top: 2px dashed #c0c0c0;
}

.signButton (@background, @fontColor) {
  padding: 5px 20px;
  background: @background;
  border: 1px sold gray;
  margin: 10px;
  border-radius: 20px;
  display: inline-block;
  color: @fontColor;
  width: 200px;
  height: 50px;
  text-align: center;
  font-size: 2rem;
  padding-top: 15px;
}

.leftRight (@animSpeed, @animRest) {
  animation: square-to-circle @animSpeed @animRest infinite
    cubic-bezier(1, 0.015, 0.295, 1.225) alternate;
}

@keyframes square-to-circle {
  0% {
    background-color: #3fe0d0;
    transform: rotate (0deg);
  }
  25% {
    background: #7ef9ff;
    transform: rotate (45deg);
  }
  50% {
    background: #4f97a3;
    transform: rotate (90deg);
  }
  75% {
    background: #008ecc;
    transform: rotate (135deg);
  }
  100% {
    background: #1034a6;
    transform: rotate (180deg);
  }
}

