// Navigation Styles here

.headerCon {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100px;
  align-items: center;

  @media @mobile {
    justify-content: center;
    margin-bottom: 10px;
  }
}

.headerCon h2 {
  display: flex;
  height: 30px;
  margin-top: 10px;
  flex-wrap: wrap;
  justify-content: flex-start;

  @media @mobile {
    padding-right: 0px;
  }
}

nav a {
  text-decoration: none;
  color: black;
  display: inline-flex;
  font-size: 2rem;
  padding: 10px;
}

nav {
  font-size: 120%;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;

  @media (max-width: 500px) {
    width: 500px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
}

